# tp_mapbox_demo

src/: Mapbox.Demo.sln
src/App/: App.csproj  Startup.cs  appsettings.json  bundleconfig.json  sceneries.xlsx
src/App/Pages/: Index.cshtml  Index.cshtml.cs
src/App/Pages/Shared/: _infoCardPartialView.cshtml
src/App/Properties/: launchSettings.json
src/App/wwwroot/scripts/: index.js  index.min.js
src/Core/: AppSettings.cs  Core.csproj
src/Core/Data/: FeatureCollection.cs  Scenery.cs
src/Core/Data/Api/: GoogleController.cs  SceneryController.cs
src/Core/Data/GoogleServices/: GooglePlaceData.cs  GooglePlaceData2.cs  GooglePlaceDetailData.cs
src/Core/Data/Srvice/: FileHandlerService.cs  GoogleServices.cs
